<!DOCTYPE html>
<html lang="en" style="background-image: url('https://images.pexels.com/photos/1250260/pexels-photo-1250260.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')">
<head >
    <meta charset="utf-8" />
    <title>Play Snake Game</title>
    <style type="text/css">
        body {text-align:center;}
        canvas { border:5px dotted #ccc; }
        h1 { font-size:50px; text-align: center; margin: 0; padding-bottom: 25px;}
    </style>
    <script type="text/javascript"></script>
    <script src="khuvucchoi.js"></script>
</head>
<body onload="play_game()" >
<h1 style="color: blue">Rắn Săn Mồi</h1>
<div id="msg"></div>
<canvas id="playArea" width="450" height="300"  style="background-image: url('https://image.freepik.com/free-photo/holi-color-background-white-background_24972-874.jpg');"></canvas>
</body>
</html>